[33mcommit 7b4a7a1858b09624b18c1f6cfb0defc42893217b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel <daniel_tomazi_oliveira@hotmail.com>
Date:   Wed Nov 27 09:21:20 2024 -0300

    Integração de API em PHP

[33mcommit 860057c9bf934d1bd3a947d7c46c6be095276a23[m
Author: Daniel Tomazi de Oliveira <125170893+DanielTomazi@users.noreply.github.com>
Date:   Sat Nov 9 11:26:15 2024 -0300

    Update Method

[33mcommit 8e855bfb18631c0a602d1a071de60b53508b20d1[m
Author: Daniel Tomazi de Oliveira <125170893+DanielTomazi@users.noreply.github.com>
Date:   Sat Nov 9 11:24:20 2024 -0300

    Initial commit
